Cw18.09.2023.2/MainWindow.xaml

<Window x:Class="Cw18._09._2023._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cw18._09._2023._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="675">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="5" Name="copyFileProgress" Margin="5,0,5,0" Background="Azure"/>
        <Label Content="Progress of Copy" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="50" VerticalAlignment="Center"/>
        <Button x:Name="from" Content="From" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="50" Margin="5,0,5,0" VerticalAlignment="Center" Click="from_Click"/>
        <Button x:Name="to" Content="To" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="2" Height="50" Margin="5,0,5,0" VerticalAlignment="Center" Click="to_Click" />
        <TextBox x:Name="copyFrom" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
        <TextBox x:Name="copyTo" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="3" Margin="5,0,5,0"/>
        <Button x:Name="startCopy" Content="Copy" Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="1" Height="50" Margin="5,0,5,0" Click="startCopy_Click"/>
    </Grid>
</Window>
